<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventory</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Total Cash: $<span id="total"></span></h1>
    <table id="table-01">
        <tr>
            <th>Ingredients</th>
            <th>Current Stock</th>
            <th>Cost</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Potatoes</td>
            <td id="stock-potato">1</td>
            <td id="potato-cost">$2</td>
            <td class="b"><button class="button" id="potato" type="button">BUY</button></td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td id="stock-egg">1</td>
            <td id="egg-cost">$1</td>
            <td class="b"><button class="button" id="egg">BUY</button></td>
        </tr>
        <tr>
            <td>Onions</td>
            <td id="stock-onion">1</td>
            <td id="onion-cost">$2</td>
            <td class="b"><button class="button" id="onion">BUY</button></td>
        </tr>
    </table>
    <h2 id="exp">Total Expense: <span id="total-expense"></span></h2>
    <h2 id="sell-price">Total Sell Price: <span id="total-sell"></span></h2>
    <table id="table-02">
        <tr>
            <th>Item</th>
            <th>Recipe</th>
            <th>Selling Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>French Fries</td>
            <td>Potatoes(<span id="ffp"></span>)</td>
            <td id="sell-01">$40</td>
            <td class="b"><button class="button" id="french-fries">SELL</button></td>
        </tr>
        <tr>
            <td>Omlettes</td>
            <td>Eggs(<span id="ome"></span>), Onions(<span id="omo"></span>)</td>
            <td id="sell-02">$30</td>
            <td class="b"><button class="button" id="omlettes">SELL</button></td>
        </tr>
    </table>
    <div id="right-container">
        <h3 id="h31">Stock Available:</h3>
        <ul id="list-01">
            <li>Potatoes: <span id="lp">0</span></li>
            <li>Eggs: <span id="le">0</span></li>
            <li>Onions: <span id="lo">0</span></li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>